# bahnMonitor

./: .gitignore  README.md  TODO.md  compile.sh  pom.xml
src/main/kotlin/: ChildIterator.kt  Main.kt  Scoreboard.kt  StationManager.kt  StationMonitor.kt  Train.kt  WebServer.kt
src/main/resources/web/: index.html
web/: docker-compose.dev.yaml  docker-compose.yaml  index.html  info.html
web/nginx/: default.conf
web/public/: index.html  legal.html
